/**
 * 这一部分是核心部分，包含了图层的核心结构，在这个项目中，图层的渲染包含4部分，即Gradient对应渐变，Mask对应蒙版，Filter对应滤波和算子，Effect对应参数化效果。最终图层的顶层包含了这个四种作用顺序渲染的结果。
 * 为了减少运算时间在设计这一部分时，包含了一个默认参数大小长度的历史图层。这个历史图层对@See history部分是不可见的，因此是在图层修改时会先在自身历史中寻找。
 */
package me.bravojin.layer;