/**
 * 核心部分。对应图层组的渲染和叠加模式，用户操作产生的图层会添加到图层组中，其中图层组的顶层图片就是用户所看到的图片，其中如果对某一个图层增加效果导致图层变换，那么图层组也要进行渲染。
 */
package me.bravojin.LayerContent;